spring.datasource.url=jdbc:h2:file:./test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=ecommercedb
spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

isan95.app.jwtSecret = polancoSecretKey
isan95.app.jwtExpirationMs = 864000000